{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "3.1.7"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1594817281.289524/factfinder.jpg",
      "rect" : [0, 0, 300, 166],
      "lastMod" : "20200715T123429",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 300, 166],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "./media/1594817281.296063/CensusAPI-5year.png",
      "rect" : [0, 0, 1325, 922],
      "lastMod" : "20200715T124632",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1325, 922],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 13.1666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 1554.58760683753,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 0.0,
                      "tail-x" : -785.587606837607,
                      "tail-y" : 450.360042735042,
                      "width" : 1920.0,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : " ",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":1,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fgColor","rangeEnd":1,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"fontName","rangeEnd":1,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"strikethrough","rangeEnd":1,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":1,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":1,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontItalic","rangeEnd":1,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 2.27373675443232e-13,
                      "scale0" : 1.40562319755554,
                      "scale1" : 1.40562319755554
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : -0.785398163397448,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.0,
                            "color-green" : 0.0,
                            "color-red" : 0.0,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 0,
                    "duration" : 395,
                    "mediaStart" : 0,
                    "mediaDuration" : 395,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-callout-stroke-width" : "2",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "factfinder"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.435403748808483,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 47.7613822997982,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 3.94855652272171,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 4.05511148585744,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 284,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 221,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 5
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "CensusAPI-5year"
                    },
                    "effects" : [

                    ],
                    "start" : 245,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 40,
                    "trivial" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 6
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "33"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "33"
        }
      },
      {
        "ident" : "Track 3",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "33"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "33"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "firstMedia" : true
  }
}
